{
  "name": "bdgen-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "npm run build:portable",
    "build:portable": "electron-builder --win portable --config.directories.output=../../build/portable",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "ch.bdgen.desktop",
    "productName": "BdGEN",
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../../build/backend/bdgen-server.exe",
        "to": "backend/bdgen-server.exe"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        "portable"
      ]
    }
  }
}
